# UGif

./: .gitignore  README.md  UGif.sln
UGif/: UGif.csproj  UGifPostprocessor.cs  UGifShared.cs  UGifWindow.cs
UGif/Properties/: AssemblyInfo.cs
lib/: build.hxml  test.hxml
lib/ugiflib/: Test.hx  UGifLib.hx
ugiflib/: cmd  hxcs_build.txt  ugiflib.csproj  ugiflib.projitems  ugiflib.shproj
ugiflib/src/: Array.cs  Math.cs  Reflect.cs  Std.cs  Type.cs
ugiflib/src/cs/: Boot.cs  Lib.cs
ugiflib/src/cs/internal/: Exceptions.cs  FieldLookup.cs  Function.cs  HxObject.cs  Runtime.cs  StringExt.cs
ugiflib/src/cs/io/: NativeInput.cs  NativeOutput.cs
ugiflib/src/format/gif/: Data.cs  Reader.cs  Tools.cs  Writer.cs
ugiflib/src/format/png/: Data.cs  Tools.cs  Writer.cs
ugiflib/src/format/tools/: Deflate.cs
ugiflib/src/haxe/: Log.cs
ugiflib/src/haxe/crypto/: Crc32.cs
ugiflib/src/haxe/ds/: List.cs
ugiflib/src/haxe/io/: ArrayBufferView.cs  Bytes.cs  BytesBuffer.cs  BytesOutput.cs  Eof.cs  Error.cs  Input.cs  Output.cs
ugiflib/src/haxe/lang/: Null.cs
ugiflib/src/haxe/zip/: Compress.cs
ugiflib/src/sys/io/: File.cs  FileInput.cs  FileOutput.cs
ugiflib/src/ugiflib/: Test.cs  UGifLib.cs
