<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace></RootNamespace>
    <AssemblyName>ugiflib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
	
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  
  </ItemGroup>
  <ItemGroup>
	
    <Compile Include="src\haxe\ds\List.cs"/>
	
    <Compile Include="src\cs\Boot.cs"/>
	
    <Compile Include="src\Std.cs"/>
	
    <Compile Include="src\haxe\lang\Null.cs"/>
	
    <Compile Include="src\haxe\zip\Compress.cs"/>
	
    <Compile Include="src\haxe\io\Output.cs"/>
	
    <Compile Include="src\haxe\Log.cs"/>
	
    <Compile Include="src\Array.cs"/>
	
    <Compile Include="src\cs\internal\Function.cs"/>
	
    <Compile Include="src\format\png\Data.cs"/>
	
    <Compile Include="src\haxe\io\Eof.cs"/>
	
    <Compile Include="src\Type.cs"/>
	
    <Compile Include="src\format\gif\Tools.cs"/>
	
    <Compile Include="src\ugiflib\Test.cs"/>
	
    <Compile Include="src\format\gif\Data.cs"/>
	
    <Compile Include="src\sys\io\FileOutput.cs"/>
	
    <Compile Include="src\haxe\io\Error.cs"/>
	
    <Compile Include="src\format\tools\Deflate.cs"/>
	
    <Compile Include="src\Reflect.cs"/>
	
    <Compile Include="src\haxe\io\Bytes.cs"/>
	
    <Compile Include="src\haxe\io\BytesOutput.cs"/>
	
    <Compile Include="src\cs\internal\StringExt.cs"/>
	
    <Compile Include="src\cs\internal\Runtime.cs"/>
	
    <Compile Include="src\cs\Lib.cs"/>
	
    <Compile Include="src\sys\io\FileInput.cs"/>
	
    <Compile Include="src\cs\io\NativeOutput.cs"/>
	
    <Compile Include="src\ugiflib\UGifLib.cs"/>
	
    <Compile Include="src\format\png\Writer.cs"/>
	
    <Compile Include="src\cs\internal\HxObject.cs"/>
	
    <Compile Include="src\format\gif\Writer.cs"/>
	
    <Compile Include="src\cs\internal\Exceptions.cs"/>
	
    <Compile Include="src\Math.cs"/>
	
    <Compile Include="src\cs\internal\FieldLookup.cs"/>
	
    <Compile Include="src\sys\io\File.cs"/>
	
    <Compile Include="src\haxe\crypto\Crc32.cs"/>
	
    <Compile Include="src\haxe\io\ArrayBufferView.cs"/>
	
    <Compile Include="src\format\gif\Reader.cs"/>
	
    <Compile Include="src\haxe\io\BytesBuffer.cs"/>
	
    <Compile Include="src\cs\io\NativeInput.cs"/>
	
    <Compile Include="src\format\png\Tools.cs"/>
	
    <Compile Include="src\haxe\io\Input.cs"/>
	
  </ItemGroup>
  
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>